<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            /* background-color: hsl(232, 71%, 35%); */
            background: linear-gradient(360deg, rgb(245, 255, 245) 0%,#030354 60%);
            padding: 30px;
            text-align: center;
        }

        header h1 {
            margin: 10;
            color: #ffffff;


        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #ffffff;
        }

        main {
            padding: 50px;
        }

        section {
            margin-bottom: 10px;
        }

        /* footer {
            background-color: #ffcc00;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        } */
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>About Us</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <p>CHRIST (Deemed to be University) was born out of the educational vision of St Kuriakose Elias Chavara, an educationalist and social reformer of the nineteenth century in South India. He founded the first Catholic indigenous congregation, Carmelites of Mary Immaculate (CMI), in 1831 which administers CHRIST (Deemed to be University).</p>
            <div style="text-align: center;">
                <img src="https://christuniversity.in/uploads/userfiles/history2.png" alt="Christuniversity">
            </div>
            <p>The University Grants Commission (UGC) of India conferred Autonomy to Christ College in 2004 and identified it as an Institution with Potential for Excellence in 2006. In 2008 under Section 3 of the UGC Act, 1956, the Ministry of Human Resource Development of the Government of India, declared the institution a Deemed to be University, in the name and style of Christ University. One of the first institutions in India to be accredited in 1998 by the National Assessment and Accreditation Council (NAAC), Government of India, and subsequently in 2004, 2016, 2022 CHRIST (Deemed to be University) is currently accredited with ‘A+’ Grade. The University is ranked among top 100 universities in India at 67 in the NIRF India Ranking 2023 of Ministry of Education, Government of India.</p>

        </section>
    </main>
    
    
</body>
</html>